Algoritmo Practica_meses
	Definir mes Como Entero
	Escribir "Ingrese un mes del año (1 - 12)"
	Leer mes
	Segun mes Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "El número ingresado no coincide con lo estipulado"
	Fin Segun
FinAlgoritmo
